body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(0, 0%, 81%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
}


main{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap:35px;
  width: 50%;
  margin: 0 auto;
}

.card {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto auto;
}

.card-1{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 3;
    background-color: hsl(263, 55%, 52%);
    position: relative;

}

.card-2{
    grid-area: 1 / 3 / 2 / 4;
    background-color: hsl(217, 19%, 35%);
}

.card-3{
    grid-area: 2 / 1 / 3 / 2 ;
    background-color: white;
}

.card-4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color:  hsl(219, 29%, 14%);
}

.card-5 {
    grid-area: 1 / 4 / 3 / 5; 
    background-color: white;
}

.card-header{
    display: flex;
    gap: 15px;
    align-items: center;
}

.left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;

}

.right h3 {
  margin: 0;
  text-align: left;
  font-size: 13px;
  color: white;
  margin-bottom: 5px;
}

.right h4 {
  margin: 0;
  text-align: left;
  font-size: 13px;
  color: hsl(0, 0%, 80%);
}

p {
  text-align: left;
  color: white;
  line-height: 1.6;
  margin-bottom: 15px;
}

.card-3 p, 
.card-5 p {
    color: black;
}

.card-3 h3, 
.card-5 h3 {
    color: black;
}

.upper-text{
    font-weight: 600;
    font-size: 25px;
    z-index: 1;
}

.lower-text{
    font-size: 15px;
    color: hsl(0, 0%, 70%);
}

.floating-img {
  position: absolute;
  top: 2px;         
  right: 100px;       
  width: 100px;       
  z-index: 0;       
  opacity: 0.8;      
}

.card-3 .lower-text,
.card-5 .lower-text{
    color: hsl(0, 0%, 30%);
}

@media (max-width: 480px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
    gap: 30px;
  }

  body{
    padding-top: 5vh; 
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    grid-area: unset !important;

  }

}


