body {
  background-color:  hsl(30, 18%, 87%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
  width: 25%;  
  margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    /* border: solid black 5px; */
    overflow: hidden;
}


.left {
    padding: 0;
    height: 100%;
}

.banner {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.right {
    display: flex;
    flex-direction: column;
    text-align: left;
    /* gap: 2px; */
    margin: 5% 5% 0 5%;

}

.right > * {
    margin-top: 5px;
    margin-right: 10%;
}

.right > h2 {
  font-family: 'Montserrat', serif;
  letter-spacing: 5px;
  font-size: 20px; 
}

.right > h1 {
    font-family: 'Fraunces', sans-serif;
    font-size: 35px;
}

.right > p {
    font-family: 'Montserrat', serif;
    font-size: 14px;
    line-height: 1.6;

}

.btn {
    background-color: hsl(158, 36%, 37%);
    border-radius: 5px;
    padding: 15px;
    color: white;
    margin-left: 10%;
}

.btn:hover{
    background-color: hsl(158, 42%, 18%);
}

.price {
  display: flex;
  margin-bottom: 10px;
  gap: 1.5em;
  align-items: baseline;
}

.new-price {
  font-size: 3.5em;
  font-weight: bold;
  font-family: 'Fraunces', sans-serif;
  color: hsl(158, 36%, 37%);
}

.old-price {
  font-size: 1.2em;
  color: #888;
  text-decoration: line-through;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;     
    grid-template-rows: auto auto;  
  }

  body {
    width: 90%;
    padding-bottom: 5vh;
  }

  .left {
    order: -1; 
  }

  .banner {
    width: 100%;
    height: auto; 
    object-fit: cover;
  }

  .btn{
    margin-bottom: 15px;
  }
}
